# Chat

./: pom.xml
data/: client_2023_05_01.txt  server_2023_05_01.txt
doc/exe/: client_terminal.txt
src/main/java/: module-info.java
src/main/java/com/aetxabao/chat/: HelloApplication.java  HelloController.java
src/main/java/com/aetxabao/chat/client/: MainClient.java
src/main/java/com/aetxabao/chat/client/app/: ClientApplication.java
src/main/java/com/aetxabao/chat/client/consts/: AppConsts.java
src/main/java/com/aetxabao/chat/client/controllers/: AController.java  ChatController.java  LoginController.java
src/main/java/com/aetxabao/chat/client/exceptions/: ControllerException.java
src/main/java/com/aetxabao/chat/client/model/: MsgHandler.java
src/main/java/com/aetxabao/chat/client/model/msg/: Authentication.java  MsgBase.java  MsgLogin.java  MsgPayload.java
src/main/java/com/aetxabao/chat/client/net/: ChatClient.java  ChatClientHandler.java
src/main/java/com/aetxabao/chat/client/terminal/: ChatClientHandlerTerm.java  ChatClientTerm.java
src/main/java/com/aetxabao/chat/server/: MainServer.java
src/main/java/com/aetxabao/chat/server/app/: ServerApplication.java
src/main/java/com/aetxabao/chat/server/consts/: AppConsts.java
src/main/java/com/aetxabao/chat/server/controllers/: ServerController.java
src/main/java/com/aetxabao/chat/server/model/: MsgHandler.java  Record.java
src/main/java/com/aetxabao/chat/server/model/msg/: Authentication.java  MsgBase.java  MsgLogin.java  MsgPayload.java
src/main/java/com/aetxabao/chat/server/net/: ChatServer.java  ChatServerHandler.java
src/main/java/com/aetxabao/chat/server/terminal/: ChatServerHandlerTerm.java  ChatServerTerm.java
src/main/resources/com/aetxabao/chat/: hello-view.fxml
src/main/resources/com/aetxabao/chat/client/app/: GuiClient.fxml  Login.fxml  client.css
src/main/resources/com/aetxabao/chat/server/app/: GuiServer.fxml  server.css
